﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FUJI.Montebello.AccesoDatos.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class NAPOLEONEntities : DbContext
    {
        public NAPOLEONEntities()
            : base("name=NAPOLEONEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbl_CAT_Estatus> tbl_CAT_Estatus { get; set; }
        public DbSet<tbl_CAT_Extensiones> tbl_CAT_Extensiones { get; set; }
        public DbSet<tbl_CAT_Modalidad> tbl_CAT_Modalidad { get; set; }
        public DbSet<tbl_CAT_Proyecto> tbl_CAT_Proyecto { get; set; }
        public DbSet<tbl_CAT_TipoUsuario> tbl_CAT_TipoUsuario { get; set; }
        public DbSet<tbl_CAT_Usuarios> tbl_CAT_Usuarios { get; set; }
        public DbSet<tbl_ConfigSitio> tbl_ConfigSitio { get; set; }
        public DbSet<tbl_ConfigSitio_AUD> tbl_ConfigSitio_AUD { get; set; }
        public DbSet<tbl_DET_Estudio> tbl_DET_Estudio { get; set; }
        public DbSet<tbl_DET_Estudio_AUD> tbl_DET_Estudio_AUD { get; set; }
        public DbSet<tbl_DET_ServicioSitio> tbl_DET_ServicioSitio { get; set; }
        public DbSet<tbl_MST_Estudio> tbl_MST_Estudio { get; set; }
        public DbSet<tbl_MST_PrioridadEstudio> tbl_MST_PrioridadEstudio { get; set; }
        public DbSet<tbl_RegistroSitio> tbl_RegistroSitio { get; set; }
        public DbSet<tbl_REL_ProyectoSitio> tbl_REL_ProyectoSitio { get; set; }
        public DbSet<tbl_REL_SitioModalidad> tbl_REL_SitioModalidad { get; set; }
        public DbSet<tbl_MST_Avisos> tbl_MST_Avisos { get; set; }
    
        public virtual ObjectResult<stp_getEstudioMontebello_Result> stp_getEstudioMontebello(Nullable<int> id_Sitio, Nullable<int> intModalidadID, Nullable<System.DateTime> datInicio, Nullable<System.DateTime> datFinal)
        {
            var id_SitioParameter = id_Sitio.HasValue ?
                new ObjectParameter("id_Sitio", id_Sitio) :
                new ObjectParameter("id_Sitio", typeof(int));
    
            var intModalidadIDParameter = intModalidadID.HasValue ?
                new ObjectParameter("intModalidadID", intModalidadID) :
                new ObjectParameter("intModalidadID", typeof(int));
    
            var datInicioParameter = datInicio.HasValue ?
                new ObjectParameter("datInicio", datInicio) :
                new ObjectParameter("datInicio", typeof(System.DateTime));
    
            var datFinalParameter = datFinal.HasValue ?
                new ObjectParameter("datFinal", datFinal) :
                new ObjectParameter("datFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<stp_getEstudioMontebello_Result>("stp_getEstudioMontebello", id_SitioParameter, intModalidadIDParameter, datInicioParameter, datFinalParameter);
        }
    
        public virtual ObjectResult<stp_getEstudioMontebelloParam_Result> stp_getEstudioMontebelloParam(Nullable<int> id_Sitio, Nullable<int> intModalidadID, Nullable<System.DateTime> datInicio, Nullable<System.DateTime> datFinal, string vchAccNumm, string vchPatientID, string vchPatientName)
        {
            var id_SitioParameter = id_Sitio.HasValue ?
                new ObjectParameter("id_Sitio", id_Sitio) :
                new ObjectParameter("id_Sitio", typeof(int));
    
            var intModalidadIDParameter = intModalidadID.HasValue ?
                new ObjectParameter("intModalidadID", intModalidadID) :
                new ObjectParameter("intModalidadID", typeof(int));
    
            var datInicioParameter = datInicio.HasValue ?
                new ObjectParameter("datInicio", datInicio) :
                new ObjectParameter("datInicio", typeof(System.DateTime));
    
            var datFinalParameter = datFinal.HasValue ?
                new ObjectParameter("datFinal", datFinal) :
                new ObjectParameter("datFinal", typeof(System.DateTime));
    
            var vchAccNummParameter = vchAccNumm != null ?
                new ObjectParameter("vchAccNumm", vchAccNumm) :
                new ObjectParameter("vchAccNumm", typeof(string));
    
            var vchPatientIDParameter = vchPatientID != null ?
                new ObjectParameter("vchPatientID", vchPatientID) :
                new ObjectParameter("vchPatientID", typeof(string));
    
            var vchPatientNameParameter = vchPatientName != null ?
                new ObjectParameter("vchPatientName", vchPatientName) :
                new ObjectParameter("vchPatientName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<stp_getEstudioMontebelloParam_Result>("stp_getEstudioMontebelloParam", id_SitioParameter, intModalidadIDParameter, datInicioParameter, datFinalParameter, vchAccNummParameter, vchPatientIDParameter, vchPatientNameParameter);
        }
    
        public virtual ObjectResult<stp_getEstudioPDF_Result> stp_getEstudioPDF(Nullable<int> intEstudioID)
        {
            var intEstudioIDParameter = intEstudioID.HasValue ?
                new ObjectParameter("intEstudioID", intEstudioID) :
                new ObjectParameter("intEstudioID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<stp_getEstudioPDF_Result>("stp_getEstudioPDF", intEstudioIDParameter);
        }
    }
}
