//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FUJI.Montebello.AccesoDatos.DataAccess
{
    using System;
    
    public partial class stp_getEstudioPDF_Result
    {
        public int intEstudioID { get; set; }
        public Nullable<int> id_Sitio { get; set; }
        public string vchClaveSitio { get; set; }
        public Nullable<int> intModalidadID { get; set; }
        public string vchModalidadClave { get; set; }
        public string vchAccessionNumber { get; set; }
        public string vchPatientBirthDate { get; set; }
        public string PatientID { get; set; }
        public string PatientName { get; set; }
        public string vchEdad { get; set; }
        public string vchgenero { get; set; }
        public Nullable<System.DateTime> datFecha { get; set; }
        public Nullable<int> intEstatusID { get; set; }
        public string vchEstatusDesc { get; set; }
        public Nullable<System.DateTime> datFechaEstudio { get; set; }
    }
}
